info face="Verdana" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=99 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=97
charid=0       x=0    y=210  width=64   height=64   xoffset=7    yoffset=17   xadvance=81   page=0    chnl=0
charid=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0
charid=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0
charid=33      x=496  y=210  width=14   height=62   xoffset=8    yoffset=19   xadvance=34   page=0    chnl=0
charid=34      x=270  y=448  width=29   height=28   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0
charid=35      x=329  y=336  width=54   height=62   xoffset=4    yoffset=19   xadvance=67   page=0    chnl=0
charid=36      x=267  y=0    width=43   height=78   xoffset=3    yoffset=16   xadvance=53   page=0    chnl=0
charid=37      x=311  y=146  width=78   height=64   xoffset=3    yoffset=18   xadvance=87   page=0    chnl=0
charid=38      x=389  y=146  width=62   height=64   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0
charid=39      x=299  y=448  width=14   height=28   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0
charid=40      x=0    y=0    width=29   height=80   xoffset=4    yoffset=16   xadvance=39   page=0    chnl=0
charid=41      x=29   y=0    width=29   height=80   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0
charid=42      x=150  y=448  width=43   height=41   xoffset=3    yoffset=16   xadvance=53   page=0    chnl=0
charid=43      x=415  y=336  width=52   height=52   xoffset=5    yoffset=27   xadvance=67   page=0    chnl=0
charid=44      x=248  y=448  width=22   height=31   xoffset=3    yoffset=64   xadvance=32   page=0    chnl=0
charid=45      x=456  y=448  width=29   height=12   xoffset=3    yoffset=47   xadvance=39   page=0    chnl=0
charid=46      x=441  y=448  width=15   height=17   xoffset=7    yoffset=64   xadvance=32   page=0    chnl=0
charid=47      x=340  y=0    width=40   height=76   xoffset=-4   yoffset=16   xadvance=39   page=0    chnl=0
charid=48      x=266  y=146  width=45   height=64   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0
charid=49      x=179  y=336  width=36   height=62   xoffset=7    yoffset=19   xadvance=53   page=0    chnl=0
charid=50      x=160  y=210  width=44   height=63   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0
charid=51      x=43   y=146  width=43   height=64   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0
charid=52      x=215  y=336  width=48   height=62   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0
charid=53      x=86   y=146  width=43   height=64   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0
charid=54      x=129  y=146  width=46   height=64   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0
charid=55      x=263  y=336  width=44   height=62   xoffset=3    yoffset=19   xadvance=53   page=0    chnl=0
charid=56      x=175  y=146  width=45   height=64   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0
charid=57      x=220  y=146  width=46   height=64   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0
charid=58      x=495  y=398  width=15   height=48   xoffset=10   yoffset=33   xadvance=39   page=0    chnl=0
charid=59      x=307  y=336  width=22   height=62   xoffset=6    yoffset=33   xadvance=39   page=0    chnl=0
charid=60      x=317  y=398  width=49   height=49   xoffset=7    yoffset=29   xadvance=67   page=0    chnl=0
charid=61      x=313  y=448  width=51   height=28   xoffset=6    yoffset=40   xadvance=67   page=0    chnl=0
charid=62      x=366  y=398  width=49   height=49   xoffset=7    yoffset=29   xadvance=67   page=0    chnl=0
charid=63      x=204  y=210  width=38   height=63   xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0
charid=64      x=420  y=0    width=70   height=72   xoffset=4    yoffset=18   xadvance=81   page=0    chnl=0
charid=65      x=242  y=210  width=57   height=62   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0
charid=66      x=299  y=210  width=48   height=62   xoffset=5    yoffset=19   xadvance=57   page=0    chnl=0
charid=67      x=207  y=80   width=53   height=64   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
charid=68      x=347  y=210  width=52   height=62   xoffset=5    yoffset=19   xadvance=63   page=0    chnl=0
charid=69      x=399  y=210  width=43   height=62   xoffset=5    yoffset=19   xadvance=53   page=0    chnl=0
charid=70      x=442  y=210  width=41   height=62   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0
charid=71      x=260  y=80   width=57   height=64   xoffset=1    yoffset=18   xadvance=64   page=0    chnl=0
charid=72      x=0    y=274  width=48   height=62   xoffset=5    yoffset=19   xadvance=62   page=0    chnl=0
charid=73      x=483  y=146  width=27   height=62   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0
charid=74      x=451  y=146  width=32   height=63   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0
charid=75      x=48   y=274  width=50   height=62   xoffset=5    yoffset=19   xadvance=57   page=0    chnl=0
charid=76      x=98   y=274  width=41   height=62   xoffset=5    yoffset=19   xadvance=47   page=0    chnl=0
charid=77      x=139  y=274  width=55   height=62   xoffset=5    yoffset=19   xadvance=69   page=0    chnl=0
charid=78      x=194  y=274  width=48   height=62   xoffset=5    yoffset=19   xadvance=62   page=0    chnl=0
charid=79      x=317  y=80   width=59   height=64   xoffset=1    yoffset=18   xadvance=65   page=0    chnl=0
charid=80      x=242  y=274  width=42   height=62   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0
charid=81      x=207  y=0    width=60   height=78   xoffset=1    yoffset=18   xadvance=65   page=0    chnl=0
charid=82      x=284  y=274  width=52   height=62   xoffset=5    yoffset=19   xadvance=58   page=0    chnl=0
charid=83      x=376  y=80   width=49   height=64   xoffset=2    yoffset=18   xadvance=57   page=0    chnl=0
charid=84      x=336  y=274  width=53   height=62   xoffset=-3   yoffset=19   xadvance=51   page=0    chnl=0
charid=85      x=64   y=210  width=48   height=63   xoffset=4    yoffset=19   xadvance=60   page=0    chnl=0
charid=86      x=389  y=274  width=57   height=62   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0
charid=87      x=0    y=336  width=76   height=62   xoffset=0    yoffset=19   xadvance=80   page=0    chnl=0
charid=88      x=446  y=274  width=53   height=62   xoffset=0    yoffset=19   xadvance=57   page=0    chnl=0
charid=89      x=76   y=336  width=53   height=62   xoffset=-3   yoffset=19   xadvance=51   page=0    chnl=0
charid=90      x=129  y=336  width=50   height=62   xoffset=2    yoffset=19   xadvance=57   page=0    chnl=0
charid=91      x=58   y=0    width=26   height=80   xoffset=6    yoffset=16   xadvance=39   page=0    chnl=0
charid=92      x=380  y=0    width=40   height=76   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0
charid=93      x=84   y=0    width=26   height=80   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0
charid=94      x=193  y=448  width=55   height=36   xoffset=4    yoffset=19   xadvance=67   page=0    chnl=0
charid=95      x=0    y=496  width=55   height=10   xoffset=-3   yoffset=82   xadvance=53   page=0    chnl=0
charid=96      x=419  y=448  width=22   height=20   xoffset=10   yoffset=12   xadvance=53   page=0    chnl=0
charid=97      x=467  y=336  width=41   height=50   xoffset=1    yoffset=32   xadvance=50   page=0    chnl=0
charid=98      x=0    y=80   width=43   height=66   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0
charid=99      x=0    y=398  width=40   height=50   xoffset=1    yoffset=32   xadvance=44   page=0    chnl=0
charid=100     x=43   y=80   width=43   height=66   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0
charid=101     x=40   y=398  width=44   height=50   xoffset=1    yoffset=32   xadvance=50   page=0    chnl=0
charid=102     x=86   y=80   width=35   height=65   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0
charid=103     x=425  y=80   width=43   height=64   xoffset=1    yoffset=32   xadvance=52   page=0    chnl=0
charid=104     x=121  y=80   width=41   height=65   xoffset=4    yoffset=16   xadvance=53   page=0    chnl=0
charid=105     x=483  y=210  width=13   height=62   xoffset=4    yoffset=19   xadvance=25   page=0    chnl=0
charid=106     x=310  y=0    width=30   height=77   xoffset=-5   yoffset=19   xadvance=31   page=0    chnl=0
charid=107     x=162  y=80   width=45   height=65   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
charid=108     x=490  y=0    width=13   height=65   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0
charid=109     x=168  y=398  width=67   height=49   xoffset=4    yoffset=32   xadvance=79   page=0    chnl=0
charid=110     x=235  y=398  width=41   height=49   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0
charid=111     x=84   y=398  width=45   height=50   xoffset=1    yoffset=32   xadvance=51   page=0    chnl=0
charid=112     x=468  y=80   width=43   height=64   xoffset=4    yoffset=32   xadvance=52   page=0    chnl=0
charid=113     x=0    y=146  width=43   height=64   xoffset=1    yoffset=32   xadvance=52   page=0    chnl=0
charid=114     x=415  y=398  width=32   height=48   xoffset=4    yoffset=33   xadvance=37   page=0    chnl=0
charid=115     x=129  y=398  width=39   height=50   xoffset=1    yoffset=32   xadvance=44   page=0    chnl=0
charid=116     x=383  y=336  width=32   height=61   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0
charid=117     x=276  y=398  width=41   height=49   xoffset=4    yoffset=33   xadvance=53   page=0    chnl=0
charid=118     x=447  y=398  width=48   height=48   xoffset=-1   yoffset=33   xadvance=50   page=0    chnl=0
charid=119     x=0    y=448  width=63   height=48   xoffset=0    yoffset=33   xadvance=67   page=0    chnl=0
charid=120     x=63   y=448  width=48   height=48   xoffset=-1   yoffset=33   xadvance=50   page=0    chnl=0
charid=121     x=112  y=210  width=48   height=63   xoffset=-1   yoffset=33   xadvance=50   page=0    chnl=0
charid=122     x=111  y=448  width=39   height=48   xoffset=1    yoffset=33   xadvance=44   page=0    chnl=0
charid=123     x=110  y=0    width=42   height=80   xoffset=3    yoffset=16   xadvance=53   page=0    chnl=0
charid=124     x=194  y=0    width=13   height=80   xoffset=11   yoffset=16   xadvance=39   page=0    chnl=0
charid=125     x=152  y=0    width=42   height=80   xoffset=4    yoffset=16   xadvance=53   page=0    chnl=0
charid=126     x=364  y=448  width=55   height=28   xoffset=4    yoffset=39   xadvance=67   page=0    chnl=0
